# d_skvorcov

./: .gitignore  README.md  amtstate.txt  pom.xml
N27_Sockets/: pom.xml
N27_Sockets/client/: pom.xml
N27_Sockets/client/src/main/java/exercises/: Client.java  ClientApplication.java
N27_Sockets/server/: pom.xml
N27_Sockets/server/src/main/java/exercises/: ClientHandler.java  Server.java  ServerApplication.java
N28_SpringInitializr/: pom.xml
N28_SpringInitializr/src/main/java/com/demskv/: AppComponent.java  AppService.java  Application.java
N28_SpringInitializr/src/main/java/com/demskv/n28/: AppComponent.java  AppService.java  Application.java
N29_CRUD_NoSQL/: pom.xml  users.txt
N29_CRUD_NoSQL/src/main/java/com/demskv/n29/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java  api.rest
N29_CRUD_NoSQL/src/main/resources/: logback.xml
N30_SpingJPA/: pom.xml
N30_SpingJPA/src/main/java/n30/: Application.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
N30_SpingJPA/src/main/resources/: application.yml
N30_SpingJPA/src/main/resources/db/: data.sql  init.sql
exercises/: N00_IfSwitchTernary.java  N01_Array_For_DoWhile_ForEach.java  N02_Quiz.java  N02_Quiz_Alt.java  N03_Reverse_Avg_Array.java  N04_Anagram.java  N05_Stack.java
src/main/java/exercises/: N00_IfSwitchTernary.java  N01_Array_For_DoWhile_ForEach.java  N02_Quiz.java  N02_Quiz_Alt.java  N03_Reverse_Avg_Array.java  N04_Anagram.java  N05_Stack.java  N06_TestSuite.java  N07_ATM.java  N09_Calculator.java  N09_Calculator_Alt.java  N10_Regex.java  N10_Regexp.java  N11_RegexBlacklist.java  N12_DynamicArray.java  N13_Stack.java  N14_Queue.java  N15_InsertionSort.java  N16_BubbleSort.java  N17_QuickSort.java  N18_MyArrayList.java  N19_MyMap.java  N20_MyHashMap.java  N21_Streams.java  N22_Streams_Students.java  N23_InputStream.java  N24_JSON.java  N25_Files.java  N26_ATMSaveState.java
src/main/java/exercises/N08_Animals/: Animal.java  Cat.java  Dog.java  Horse.java  Vet.java
src/test/java/exercises/: TN03.java  TN03_Reverse_Avg_Array.java  TN04.java  TN04_Anagram.java  TN05.java  TN05_Stack.java  TN06.java  TN06_TestSuite.java  TN07_ATM.java  TN08_Animals.java  TN09_Calculator.java  TN09_Calculator_Alt.java  TN10_Regex.java  TN10_Regexp.java  TN11_RegexBlacklist.java  TN18_MyArrayList.java  TN19_MyMap.java  TN20_MyHashMap.java  TN21_Streams.java  TN25_FilesTest.java  TN26_ATMSaveStateTest.java
