GET http://localhost:8080/users/

###

GET http://localhost:8080/users/0

###

POST http://localhost:8080/users/
Content-Type: application/json

{
"login":"loginNew",
"firstName":"firstNameNew",
"lastName":"lastNameNew"
}

###

PUT http://localhost:8080/users/
Content-Type: application/json

{
  "id":2,
  "login":"loginNew2",
  "firstName":"firstNameNew2",
  "lastName":"lastNameNew2"
}

###

DELETE http://localhost:8080/users/
Content-Type: application/json

{
  "id":2,
  "login":"loginNew",
  "firstName":"firstNameNew",
  "lastName":"lastNameNew"
}